1.) An entity is the actual circuit that you are designing. It can have any name, but that name
	must be used throughout (e.g. referenced in the architecture code body). The entity declaration
	is considered the external interface to the design entity, while the architecture body represents
	the internal description of the design entity (e.g. behaviour, structure, both).
	
2.) Ports contain elements that declare formal ports, providing a channel for communication between
	a design entity or block statement and its environment. Each element is a signal and there are
	five communication modes: in, out, inout, buffer, linkage.
	
3.) 